<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #333;
        }

        .l-heading {
            font-size: 4rem;
            margin-bottom: 0.75rem;
            line-height: 1.1;
        }

        .text-center {
            text-align: center;
        }

        .lead {
            font-size: 1.3rem;
            margin-bottom: 2rem;
        }

        .btn {
            display: inline-block;
            color: #000;
            background-color: #f6e05b;
            padding: 0.5rem 2rem;
            border: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #bf9000;
            font-weight: bold;
        }

        #navbar {
            position: fixed;
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: #a39293;
            align-items: center;
            padding: 10px;
            height: 50px;
        }

        #navbar ul {
            display: flex;
            list-style: none;
        }

        #navbar .logo {
            font-weight: bold;
            font-size: 25px;
        }

        #navbar ul li a {
            text-decoration: none;
            margin: 0px 12px;
            padding: 12px;
            color: black;
            border-radius: 5px;
            text-transform: uppercase;
        }

        #navbar ul li a:hover {
            background-color: #6654;
            color: white;
            font-weight: bold;

        }

        #showcase {
            background: #333 url("https://images.unsplash.com/photo-1601758063541-d2f50b4aafb2?q=80&w=2005&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat center center/cover;
            height: 100vh;
            color: white;
        }

        #showcase .showcase-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 0 2rem;
            background-color: rgba(0, 0, 0, 0.5);
        }


        .plemena-psu {
            border: 5px solid black;
            margin: 0px 20px;
            padding: 10px;
            background-color: #3d3d3d;
            box-shadow: 7px 10px 42px -3px rgba(0,0,0,1);
        }

        .plemena-psu > p {
            margin: 0 auto;
            max-width: 170px;
            color: white;
            text-align: justify;
        }

        .plemena-psu>img {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            margin: 50px;
        }

        #plemena {
            max-width: fit-content;
            margin: 0 auto 200px;
            background-color: #333;
        }

        .items {
            display: flex;
            height: 400px;
        }

        h2 {
            margin: 3rem;
            font-size: 3rem;
            color: white;
        }
    </style>
</head>

<body id="home">
    <nav id="navbar">
        <div class="logo"><i class="fa-solid fa-dog"></i></i> Adams's dogs</div>
        <ul>
            <li><a href="#home"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="#plemena"><i class="fa-solid fa-house"></i> Plemena</a></li>
            <li><a href="#photo-gallery"><i class="fa-solid fa-photo-film"></i></i> Photo Gallery</a></li>
            <li><a href="#contact"><i class="fa-solid fa-envelope"></i> Contact</a></li>
        </ul>
    </nav>

    <!-- #showcase>.showcase-content>h1.l-heading+p.lead+a.btn -->
    <div id="showcase">
        <div class="showcase-content">
            <h1 class="l-heading">Pes</h1>
            <p class="lead">Přítel člověka</p>
            <a href="" class="btn">Chci vědět víc</a>
        </div>
    </div>

    <!-- <div class="main"> -->
        <section id="plemena">
            <h2 class="text-center">Plemena</h2>
            <div class="items">
                <div class="plemena-psu"><img src="https://krteckem.cz/data/include/img/news/1718097174.jpg" alt="Husky">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem</p>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                
                <div class="plemena-psu"><img src="https://krteckem.cz/data/include/img/news/1718097174.jpg" alt="Husky">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem.</p>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                
                <div class="plemena-psu"><img src="https://krteckem.cz/data/include/img/news/1718097174.jpg" alt="Husky">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem.</p>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
        </section>

    <!-- </div> -->

    <!-- Photo by <a href="https://unsplash.com/@aaronburden?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Aaron Burden</a> on <a href="https://unsplash.com/photos/fountain-pen-on-spiral-book-xG8IQMqMITM?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a> -->


</body>

</html>